[edudmoh@scp-1-amos(til2enm1) ~]$ amos M6FM1036A2                                                                                                                                                                                               
EMGUI_CREDENTIALS: info ( /usr/local/bin/ssucredentials.sh ): The SLS certificate is already present and is valid for next 24 hours                                                                                                             
                                                                                                                                                                                                                                                
                        __  __  ____   _____                                                                                                                                                                                                    
                  /\   |  \/  |/ __ \ / ____|                                                                                                                                                                                                   
                 /  \  | \  / | |  | | (___                                                                                                                                                                                                     
                / /\ \ | |\/| | |  | |\___ \                                                                                                                                                                                                    
               / ____ \| |  | | |__| |____) |                                                                                                                                                                                                   
              /_/    \_\_|  |_|\____/|_____/                                                                                                                                                                                                    
              OSS Framework for MoShell-21.0e                                                                                                                                                                                                   
  Copyright (c) Ericsson AB 2001-2021 - All Rights Reserved                                                                                                                                                                                     
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
WARNING: the AMOS version currently running is more than 20 weeks old.                                                                                                                                                                          
It is recommended to always use the latest released moshell version.                                                                                                                                                                            
To obtain the latest released version contact your local Ericsson support.                                                                                                                                                                      
                                                                                                                                                                                                                                                
$amosrb_pid = 26970                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                
Checking ip contact...OK                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                
HELP MENU            : h                                                                                                                                                                                                                        
BASIC MO COMMANDS    : m                                                                                                                                                                                                                        
OTHER MO COMMANDS    : n                                                                                                                                                                                                                        
OTHER COMMANDS       : o                                                                                                                                                                                                                        
PM COMMANDS          : p                                                                                                                                                                                                                        
QUIT                 : q                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                
M6FM1036A2> lt all                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                
210804-06:23:26 11.42.34.131 21.0e  stopfile=/tmp/26803                                                                                                                                                                                         
Trying temporary_amos_edudmoh_551's password from amos lookupAccount ... OK                                                                                                                                                                     
                                                                                                                                                                                                                                                
$ssh_pid = 27100                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
Connected to 11.42.34.131 (SubNetwork=ONRM_ROOT_MO,SubNetwork=Miami,MeContext=M6FM1036A2,ManagedElement=M6FM1036A2)                                                                                                                             
                                                                                                                                                                                                                                                
Checking MOM version...MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13                                                                                                                                                                                
Parsing MOM (cached): /var/tmp/20210804-062312_26719/MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13.xml.cache.gz ....................................................................................................................................
..............................Done.                                                                                                                                                                                                             
Using paramfile /opt/ericsson/amos/moshell/commonjars/pm/PARAM_MSRBS_21.Q1.txt                                                                                                                                                                  
Parsing file /opt/ericsson/amos/moshell/commonjars/pm/PARAM_MSRBS_21.Q1.txt ......................................................................Done.                                                                                         
Using imomdfile /opt/ericsson/amos/moshell/commonjars/pm/IMOMD_MSRBS_21.Q1.txt                                                                                                                                                                  
Using imomfile /opt/ericsson/amos/moshell/commonjars/pm/IMOM_MSRBS_21.Q1.txt                                                                                                                                                                    
Connected to 11.42.34.131 (SubNetwork=ONRM_ROOT_MO,SubNetwork=Miami,MeContext=M6FM1036A2,ManagedElement=M6FM1036A2)                                                                                                                             
                                                                                                                                                                                                                                                
Last MO: 24150. Loaded 24150 MOs. Total: 24151 MOs.                                                                                                                                                                                             
                                                                                                                                                                                                                                                
M6FM1036A2> st cell                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                
210804-06:23:56 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
===================================================================================                                                                                                                                                             
Proxy  Adm State     Op. State     MO                                                                                                                                                                                                           
===================================================================================                                                                                                                                                             
   44  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=B6FM1036A11                                                                                                                                                                   
  135  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=B6FM1036A12                                                                                                                                                                   
  221  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=B6FM1036A21                                                                                                                                                                   
  312  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=B6FM1036A22                                                                                                                                                                   
  398  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=B6FM1036A31                                                                                                                                                                   
  490  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=B6FM1036A32                                                                                                                                                                   
  576  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=D6FM1036A11                                                                                                                                                                   
  712  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=D6FM1036A21                                                                                                                                                                   
  839  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=D6FM1036A31                                                                                                                                                                   
  956  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=E6FM1036A11                                                                                                                                                                   
 1042  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=E6FM1036A21                                                                                                                                                                   
 1128  0 (LOCKED)    0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=E6FM1036A31                                                                                                                                                                   
 1214  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=L6FM1036A11                                                                                                                                                                   
 1411  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=L6FM1036A21                                                                                                                                                                   
 1601  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=L6FM1036A31                                                                                                                                                                   
 2254  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,NbIotCell=Z6FM1036A11                                                                                                                                                                       
 2255  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,NbIotCell=Z6FM1036A21                                                                                                                                                                       
 2256  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,NbIotCell=Z6FM1036A31                                                                                                                                                                       
 2990  0 (LOCKED)    0 (DISABLED)  GNBDUFunction=1,NRCellDU=K6FM1036A11                                                                                                                                                                         
 2991  0 (LOCKED)    0 (DISABLED)  GNBDUFunction=1,NRCellDU=K6FM1036A21                                                                                                                                                                         
 2992  0 (LOCKED)    0 (DISABLED)  GNBDUFunction=1,NRCellDU=K6FM1036A31                                                                                                                                                                         
===================================================================================                                                                                                                                                             
Total: 21 MOs                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
M6FM1036A2> alt                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
210804-06:23:57 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
                                                                                                                                                                                                                                                
Collecting Alarms...                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                
====================================================================================================================                                                                                                                            
Date & Time (UTC)   S Specific Problem                    MO (Cause/AdditionalInfo)                                                                                                                                                             
====================================================================================================================                                                                                                                            
2021-08-03 15:55:01 m External Link Failure               ENodeBFunction=1 (X2 link problem to one or several neighbouring eNodeBs. AI: PLMN ID-eNB ID 1 : 310260-1004971,PLMN ID-eNB ID 2 : 310260-154395,PLMN ID-eNB ID 3 : 310260-64827,PLMN 
ID-eNB ID 4 : 310260-1004678,PLMN ID-eNB ID 5 : 310260-1004071,PLMN ID-eNB ID 6 : 310260-1001398,PLMN ID-eNB ID 7 : 310260-1004661,PLMN ID-eNB ID 8 : 310260-1004520,PLMN ID-eNB ID 9 : 310260-1003299,PLMN ID-eNB ID : list truncated)         
2021-08-03 18:12:05 m External Link to GNodeB Failure     ENodeBFunction=1 (X2 link problem to one or several neighbouring gNodeBs. AI: PLMN ID-gNB ID 1 : 310260-1596426,PLMN ID-gNB ID 2 : 310260-1596427)                                    
>>> Total: 2 Alarms (0 Critical, 0 Major)                                                                                                                                                                                                       
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
M6FM1036A2> hget retsubunit operationalState|userlabel|electricalant|maxtilt|mintilt|iuantbasestationid|iuantsectorid                                                                                                                           
                                                                                                                                                                                                                                                
210804-06:23:57 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
........                                                                                                                                                                                                                                        
=================================================================================================================                                                                                                                               
MO                                                    electricalAntennaTilt iuantBaseStationId iuantSectorId maxTilt minTilt operationalState userLabel                                                                                         
=================================================================================================================                                                                                                                               
AntennaUnitGroup=21-01,AntennaNearUnit=1,RetSubUnit=1 60                    6FM1036A_A01DEK    ALPHA_1       130     20      1 (ENABLED)      6FM1036A_A11DEK                                                                                   
AntennaUnitGroup=21-01,AntennaNearUnit=3,RetSubUnit=1 30                    6FM1035A_A01BPG    ALPHA_1       120     20      1 (ENABLED)      6FM1036A_A12BG                                                                                    
AntennaUnitGroup=21-01,AntennaNearUnit=4,RetSubUnit=1 30                    6FM1032A_A01L      ALPHA_1       120     20      1 (ENABLED)      6FM1036A_A13LU                                                                                    
AntennaUnitGroup=21-02,AntennaNearUnit=1,RetSubUnit=1 60                    6FM1036A_B01DEK    BETA_1        130     20      1 (ENABLED)      6FM1036A_B11DEK                                                                                   
AntennaUnitGroup=21-02,AntennaNearUnit=3,RetSubUnit=1 30                    6FM1036A_B01BPG    BETA_1        120     20      1 (ENABLED)      6FM1036A_B12BG                                                                                    
AntennaUnitGroup=21-02,AntennaNearUnit=4,RetSubUnit=1 30                    6FM1036A_B01L      BETA_1        120     20      1 (ENABLED)      6FM1036A_B13LU                                                                                    
AntennaUnitGroup=21-03,AntennaNearUnit=1,RetSubUnit=1 75                    6FM1036A_C01DEK    GAMMA_1       130     20      1 (ENABLED)      6FM1036A_C11DEK                                                                                   
AntennaUnitGroup=21-03,AntennaNearUnit=3,RetSubUnit=1 30                    6FM1036A_C01BPG    GAMMA_1       120     20      1 (ENABLED)      6FM1036A_C12BG                                                                                    
AntennaUnitGroup=21-03,AntennaNearUnit=4,RetSubUnit=1 30                    6FM1036A_C01L      GAMMA_1       120     20      1 (ENABLED)      6FM1036A_C13LU                                                                                    
=================================================================================================================                                                                                                                               
Total: 9 MOs                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                
Added 9 MOs to group: hget_group                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
M6FM1036A2> mfitr                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                
210804-06:23:58 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
........................                                                                                                                                                                                                                        
Last MO: 24150. Loaded 24150 MOs. Total: 24151 MOs.                                                                                                                                                                                             
........................                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                
2021-08-04 06:24                                                                                                                                                                                                                                
================================================================================================================================                                                                                                                
CELL            SC       FRU    BOARD          PUSCH  PUCCH       A      B      C      D  DELTA                                                                                                                                                 
================================================================================================================================                                                                                                                
FDD=D6FM1036A11 7-01-01  6-01   RRU4449B71B85A -115.7 -115.1 -114.2 -113.8 -114.5 -113.2    1.3                                                                                                                                                 
FDD=D6FM1036A21 7-02-01  6-02   RRU4449B71B85A -114.6 -114.5 -113.4 -113.7 -113.7 -113.6    0.3                                                                                                                                                 
FDD=D6FM1036A31 7-03-01  6-03   RRU4449B71B85A -117.9 -116.7 -116.4 -116.6 -116.4 -116.4    0.2                                                                                                                                                 
FDD=L6FM1036A11 21-01-01 21-01  RRU4415B66A    -118.3 -116.7 -116.8 -116.5 -116.9 -116.9    0.4                                                                                                                                                 
FDD=L6FM1036A21 21-02-01 21-02  RRU4415B66A    -119.7 -118.5 -118.6 -118.5 -118.5 -118.5    0.1                                                                                                                                                 
FDD=L6FM1036A31 21-03-01 21-03  RRU4415B66A    -118.2 -116.8 -117.2 -117.4 -117.3 -117.4    0.2                                                                                                                                                 
================================================================================================================================                                                                                                                
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
M6FM1036A2> pmr -m 1 -r 206 | egrep -i "Acc_AddedERabEstabSuccRate|Acc_InitialERabEstabSuccRate|Av_CellAvail|Int_DlThroughput_kbps|Int_RadioRecInterferencePucchPwr|Int_RadioRecInterferencePwr|Int_UlThroughput_kbps|Mob_HoExecSuccRate|Mob_HoP
repSuccRate|Res_AvgNrOfRrcConnectedUsers|Res_DlDrbSrbTraffic_MB|Ret_ERabRetainabilityRate|Acc_VoLteInitialAccessRate"                                                                                                                           
                                                                                                                                                                                                                                                
210804-06:25:00 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
                                                                                                                                                                                                                                                
.........                                                                                                                                                                                                                                       
get /rop/A20210804.0945-1000_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.0945-1000_M6FM1036A2.xml.gz ... OK                                                                   
get /rop/A20210804.1000-1015_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1000-1015_M6FM1036A2.xml.gz ... OK                                                                   
get /rop/A20210804.1015-1030_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1015-1030_M6FM1036A2.xml.gz ... OK                                                                   
get /rop/A20210804.1030-1045_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1030-1045_M6FM1036A2.xml.gz ... OK                                                                   
get /rop/A20210804.1045-1100_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1045-1100_M6FM1036A2.xml.gz ... OK                                                                   
get /rop/A20210804.1100-1115_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1100-1115_M6FM1036A2.xml.gz ... OK                                                                   
                                                                                                                                                                                                                                                
Using formulafile /opt/ericsson/amos/moshell/commonjars/pm/FORMULA_MSRBS_0.txt                                                                                                                                                                  
Using configfile /opt/ericsson/amos/moshell/commonjars/pm/CONFIG_MSRBS_0.txt                                                                                                                                                                    
                                                                                                                                                                                                                                                
gzip -dc /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1015-1030_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1030-1045_M6FM1036A
2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1045-1100_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1100-1115_M6FM1036A
2.xml.gz | LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk -vusergawk="LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk" -f /opt/ericsson/amos/moshell/commonjars/pmExtract.awk -u "ManagedElement" "^(WeightedAverage|log10|pmActiveDrbDlSum|pmA
ctiveDrbUlSum|pmActiveUeDlSum|pmActiveUeUlSum|pmAnrNeighbrelAdd|pmAnrNeighbrelRem|pmCellDowntimeAuto|pmCellDowntimeMan|pmDlAssigsTrans|pmDlAssigsWithDetectedHarqAck|pmEndcRelMnMcgRelocAtt|pmEndcRelMnMcgRelocSucc|pmEndcSetupFailNrRa|pmErabEs
tabAttAdded|pmErabEstabAttAddedHoOngoing|pmErabEstabAttInit|pmErabEstabSuccAdded|pmErabEstabSuccInit|pmErabRelAbnormalEnb|pmErabRelAbnormalEnbAct|pmErabRelAbnormalMmeAct|pmErabRelMme|pmErabRelMmeAct|pmErabRelNormalEnb|pmErabRelNormalEnbAct|
pmHoExeAtt|pmHoExeAttLteInterF|pmHoExeAttLteIntraF|pmHoExeAttNonMob|pmHoExeSucc|pmHoExeSuccLteInterF|pmHoExeSuccLteIntraF|pmHoExeSuccNonMob|pmHoPrepAtt|pmHoPrepAtt1xRttSrvcc|pmHoPrepAttLteInterF|pmHoPrepAttLteIntraF|pmHoPrepAttNonMob|pmHoPr
epSucc|pmHoPrepSucc1xRttSrvcc|pmHoPrepSuccLteInterF|pmHoPrepSuccLteIntraF|pmHoPrepSuccNonMob|pmMacDelayTimeDl|pmMacHarqDlAck16qam|pmMacHarqDlAck256qam|pmMacHarqDlAck64qam|pmMacHarqDlAckQpsk|pmMacHarqDlDtx16qam|pmMacHarqDlDtx256qam|pmMacHarq
DlDtx64qam|pmMacHarqDlDtxQpsk|pmMacHarqDlNack16qam|pmMacHarqDlNack256qam|pmMacHarqDlNack64qam|pmMacHarqDlNackQpsk|pmMacHarqUlDtx16qam|pmMacHarqUlDtx64Qam|pmMacHarqUlDtxQpsk|pmMacHarqUlFail16qam|pmMacHarqUlFail64Qam|pmMacHarqUlFailQpsk|pmMac
HarqUlSucc16qam|pmMacHarqUlSucc64Qam|pmMacHarqUlSuccQpsk|pmPagDiscarded|pmPagReceived|pmPdcchCceUtil|pmPdcpLatPktTransDl|pmPdcpLatTimeDl|pmPdcpPktDiscDlHo|pmPdcpPktDiscDlNoUeCtxt|pmPdcpPktDiscDlPelr|pmPdcpPktDiscDlPelrUu|pmPdcpPktFwdDl|pmPd
cpPktLostUl|pmPdcpPktReceivedDl|pmPdcpPktReceivedUl|pmPdcpVolDlDrb|pmPdcpVolDlDrbLastTTI|pmPdcpVolDlSrb|pmPdcpVolUlDrb|pmPdcpVolUlSrb|pmPrbUtilDl|pmPrbUtilUl|pmPucchFailSr|pmPucchSrCqiResCongCqi|pmPucchSrCqiResCongSr|pmRaAttCbra|pmRaSuccCbr
a|pmRadioHomUeRepCqiDistr|pmRadioRecInterferencePwr|pmRadioRecInterferencePwrPucch|pmRadioThpVolDl|pmRadioThpVolUl|pmRadioTxRankDistr|pmRadioUeRepCqiDistr|pmRadioUeRepRankDistr|pmRlcArqDlAck|pmRlcArqDlNack|pmRlcArqUlAck|pmRlcArqUlNack|pmRlc
DelayPktTransDl|pmRlcDelayTimeDl|pmRrcConnEstabAtt|pmRrcConnEstabAttReatt|pmRrcConnEstabFailMmeOvlMod|pmRrcConnEstabFailMmeOvlMos|pmRrcConnEstabSucc|pmRrcConnLevSamp|pmRrcConnLevSum|pmS1SigConnEstabAtt|pmS1SigConnEstabFailMmeOvlMos|pmS1SigC
onnEstabSucc|pmSchedActivityCellDl|pmSchedActivityCellUl|pmSessionTimeUe|pmSinrPucchDistr|pmSinrPuschDistr|pmUeCtxtEstabAtt|pmUeCtxtEstabSucc|pmUeCtxtRelSCCdma|pmUeCtxtRelSCEUtra|pmUeCtxtRelSCGsm|pmUeCtxtRelSCTdScdma|pmUeCtxtRelSCWcdma|pmUe
MeasRsrpServIntraFreq1|pmUeThpTimeDl|pmUeThpTimeUl|pmUeThpVolUl|pmUlGrantsTrans|pmUlGrantsTransNoAck|pmUlGrantsWithDetectedPusch|pmUlPathlossDistr|pmVoipQualityRbUlNok|pmVoipQualityRbUlOk)$" | gzip -f > /var/tmp/20210804-062312_26719/pmrbuf
fer26803.gz                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
gzip -dc /var/tmp/20210804-062312_26719/pmrbuffer26803.gz   | sort | uniq | /bin/perl /opt/ericsson/amos/moshell/pmXtab -q -fdef /var/tmp/20210804-062312_26719/FORMULA_MSRBS_0.txt.txt.txt -m ",EUtranCell.DD=([^\s,=\t]+)" -cols mo -x "^(Acc_
AddedERabEstabSuccRate|Acc_CBRA_RandomAccessSuccessRate|Acc_EndcNrRaFail|Acc_EndcSetupRelMnMcgSuccessRate|Acc_InitialERabEstabSuccRate|Acc_InitialErabSetupSuccRate|Acc_InitialUEContextEstabSuccRate|Acc_PagingDiscardRate|Acc_RrcConnSetupSucc
Rate|Acc_S1SigEstabSuccRate|Av_CellAvail|Av_CellDownAuto|Av_CellDownMan|Int_ActiveDRBsDl|Int_ActiveDRBsUl|Int_ActiveUEsDl|Int_ActiveUEsUl|Int_AverageDlMacDelay|Int_AverageDlRlcDelay|Int_DlLatency|Int_DlMacThroughput_kbps|Int_DlPacketErrorLo
ss|Int_DlRadioMeasTxRankDistr|Int_DlRadioMeasUeReportedTxRankDistr|Int_DlThroughput_kbps|Int_MacHarqDlBler|Int_MacHarqDlDtxRate|Int_MacHarqUlBler|Int_MacHarqUlDtxRate|Int_PdcchErrorRate|Int_PucchSrCqiResCongCqi|Int_PucchSrCqiResCongSr|Int_R
adioRecInterferencePucchPwr|Int_RadioRecInterferencePwr|Int_RadioUeRepAvgCqi|Int_RadioUeRepAvgCqiHom|Int_RlcArqDlSuccRate|Int_RlcArqUlSuccRate|Int_SinrPucchDistr|Int_SinrPuschDistr|Int_UlMacThroughput_kbps|Int_UlPacketLoss|Int_UlThroughput_
kbps|Int_VoIpCellQualityRate|Mob_AnrNeighbrelAdd|Mob_AnrNeighbrelRemove|Mob_HoExecSuccRate|Mob_HoPrepSuccRate|Mob_MobilitySuccRate|Mob_SessionContinuityRel|Oth_PathLoss|Oth_RsrpIntraFreq|Res_AvgNrOfRrcConnectedUsers|Res_DlDrbSrbTraffic_MB|R
es_DlPrbPercUsage|Res_PDCCH_CCE_Congestion_Perc_Over_80|Res_SrCongestion|Res_UlDrbSrbTraffic_MB|Res_UlPrbPercUsage|Ret_ERabRelAbnormalENB|Ret_ERabRelMME|Ret_ERabRetainabilityRate|Ret_ErabRelAbnormal|Ret_MinPerDrop)$" -i "Acc_AddedERabEstabS
uccRate|Acc_CBRA_RandomAccessSuccessRate|Acc_EndcNrRaFail|Acc_EndcSetupRelMnMcgSuccessRate|Acc_InitialERabEstabSuccRate|Acc_InitialErabSetupSuccRate|Acc_InitialUEContextEstabSuccRate|Acc_PagingDiscardRate|Acc_RrcConnSetupSuccRate|Acc_S1SigE
stabSuccRate|Av_CellAvail|Av_CellDownAuto|Av_CellDownMan|Int_ActiveDRBsDl|Int_ActiveDRBsUl|Int_ActiveUEsDl|Int_ActiveUEsUl|Int_AverageDlMacDelay|Int_AverageDlRlcDelay|Int_DlLatency|Int_DlMacThroughput_kbps|Int_DlPacketErrorLoss|Int_DlRadioM
easTxRankDistr|Int_DlRadioMeasUeReportedTxRankDistr|Int_DlThroughput_kbps|Int_MacHarqDlBler|Int_MacHarqDlDtxRate|Int_MacHarqUlBler|Int_MacHarqUlDtxRate|Int_PdcchErrorRate|Int_PucchSrCqiResCongCqi|Int_PucchSrCqiResCongSr|Int_RadioRecInterfer
encePucchPwr|Int_RadioRecInterferencePwr|Int_RadioUeRepAvgCqi|Int_RadioUeRepAvgCqiHom|Int_RlcArqDlSuccRate|Int_RlcArqUlSuccRate|Int_SinrPucchDistr|Int_SinrPuschDistr|Int_UlMacThroughput_kbps|Int_UlPacketLoss|Int_UlThroughput_kbps|Int_VoIpCe
llQualityRate|Mob_AnrNeighbrelAdd|Mob_AnrNeighbrelRemove|Mob_HoExecSuccRate|Mob_HoPrepSuccRate|Mob_MobilitySuccRate|Mob_SessionContinuityRel|Oth_PathLoss|Oth_RsrpIntraFreq|Res_AvgNrOfRrcConnectedUsers|Res_DlDrbSrbTraffic_MB|Res_DlPrbPercUsa
ge|Res_PDCCH_CCE_Congestion_Perc_Over_80|Res_SrCongestion|Res_UlDrbSrbTraffic_MB|Res_UlPrbPercUsage|Ret_ERabRelAbnormalENB|Ret_ERabRelMME|Ret_ERabRetainabilityRate|Ret_ErabRelAbnormal|Ret_MinPerDrop" -p 6.1 -pipe /var/tmp/20210804-062312_26
719/pmrpipe26803 -fmt txt                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                
206) LTE EUtranCell Traffic Performance, ROP by ROP                                                                                                                                                                                             
Report from 2021-08-04 10:15 UTC to 2021-08-04 11:14 UTC (4 ropfiles)                                                                                                                                                                           
Node SW: CXP2010174/1_R27D16 ()                                                                                                                                                                                                                 
Error evaluating formula Oth_PathLossNbDistr at /opt/ericsson/amos/moshell/pmXtab line 446, <> line 40020.                                                                                                                                      
                                                                                                                                                                                                                                                
Date: 2021-08-04                                                                                                                                                                                                                                
Time  Counter                               B6FM1036A11 B6FM1036A12 B6FM1036A21 B6FM1036A22 B6FM1036A31 B6FM1036A32 D6FM1036A11 D6FM1036A21 D6FM1036A31 E6FM1036A11 E6FM1036A21 E6FM1036A31 L6FM1036A11 L6FM1036A21 L6FM1036A31                 
10:15 Acc_AddedERabEstabSuccRate                    N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A         100         100         100                 
10:15 Acc_InitialERabEstabSuccRate                  N/A         N/A         N/A         N/A         N/A         N/A         100         100        99.7         N/A         N/A         N/A        99.8         100         100                 
10:15 Av_CellAvail                                    0           0           0           0           0           0         100         100         100           0           0           0         100         100         100                 
10:15 Int_DlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A      5658.2     11829.1      7578.3         N/A         N/A         N/A     31014.1     40063.2     29878.0                 
10:15 Int_RadioRecInterferencePucchPwr                0           0           0           0           0           0      -116.2      -114.9      -117.9           0           0           0      -117.7      -118.0      -117.9                 
10:15 Int_RadioRecInterferencePwr                     0           0           0           0           0           0      -116.7      -114.9      -118.4           0           0           0      -119.3      -120.1      -119.1                 
10:15 Int_UlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A      2613.5       376.7       205.6         N/A         N/A         N/A       895.3      1793.1       393.9                 
10:15 Mob_HoExecSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A         100        94.6         100         N/A         N/A         N/A        99.4         100         100                 
10:15 Mob_HoPrepSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        91.3         100         100         N/A         N/A         N/A        97.8         100         100                 
10:15 Res_AvgNrOfRrcConnectedUsers                  N/A         N/A         N/A         N/A         N/A         N/A         9.6        10.3         5.5         N/A         N/A         N/A        56.1        37.1        37.5                 
10:15 Res_DlDrbSrbTraffic_MB                          0           0           0           0           0           0        94.0       133.4         8.3           0           0           0      1682.1       753.9      1441.1                 
10:15 Ret_ERabRetainabilityRate                     N/A         N/A         N/A         N/A         N/A         N/A         0.2           0           0         N/A         N/A         N/A           0           0           0                 
10:30 Acc_AddedERabEstabSuccRate                    N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A         100         100         100                 
10:30 Acc_InitialERabEstabSuccRate                  N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A         100        99.9         100                 
10:30 Av_CellAvail                                    0           0           0           0           0           0         100         100         100           0           0           0         100         100         100                 
10:30 Int_DlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A      7488.4     15005.0      9878.2         N/A         N/A         N/A     27575.7     35414.1     30910.7                 
10:30 Int_RadioRecInterferencePucchPwr                0           0           0           0           0           0      -116.0      -114.9      -117.6           0           0           0      -117.6      -117.6      -117.8                 
10:30 Int_RadioRecInterferencePwr                     0           0           0           0           0           0      -116.3      -114.9      -118.2           0           0           0      -119.1      -120.0      -118.9                 
10:30 Int_UlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A      2043.4       232.2       367.5         N/A         N/A         N/A      1440.8       879.2      1576.9                 
10:30 Mob_HoExecSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        70.4        88.5        97.6         N/A         N/A         N/A         100         100        98.6                 
10:30 Mob_HoPrepSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        97.3         100        97.7         N/A         N/A         N/A        96.3         100         100                 
10:30 Res_AvgNrOfRrcConnectedUsers                  N/A         N/A         N/A         N/A         N/A         N/A        11.3        10.0         6.9         N/A         N/A         N/A        58.5        38.0        37.4                 
10:30 Res_DlDrbSrbTraffic_MB                          0           0           0           0           0           0       150.0       102.9       309.6           0           0           0      2191.2       916.1       696.4                 
10:30 Ret_ERabRetainabilityRate                     N/A         N/A         N/A         N/A         N/A         N/A         0.3           0           0         N/A         N/A         N/A         0.1           0           0                 
10:45 Acc_AddedERabEstabSuccRate                    N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A         100         100         100                 
10:45 Acc_InitialERabEstabSuccRate                  N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A        99.7        99.9        99.9                 
10:45 Av_CellAvail                                    0           0           0           0           0           0         100         100         100           0           0           0         100         100         100                 
10:45 Int_DlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A      6772.9     11461.8      9929.6         N/A         N/A         N/A     23009.1     40261.7     28409.2                 
10:45 Int_RadioRecInterferencePucchPwr                0           0           0           0           0           0      -115.7      -114.7      -117.5           0           0           0      -117.1      -118.3      -117.7                 
10:45 Int_RadioRecInterferencePwr                     0           0           0           0           0           0      -115.8      -114.8      -118.3           0           0           0      -118.7      -119.8      -119.1                 
10:45 Int_UlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A       969.9       317.1       283.5         N/A         N/A         N/A       867.2      2689.8       627.3                 
10:45 Mob_HoExecSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        96.2         100         100         N/A         N/A         N/A        99.3        97.4         100                 
10:45 Mob_HoPrepSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        97.5         100         100         N/A         N/A         N/A        98.7         100         100                 
10:45 Res_AvgNrOfRrcConnectedUsers                  N/A         N/A         N/A         N/A         N/A         N/A        10.7         9.4         7.3         N/A         N/A         N/A        65.9        43.4        42.0                 
10:45 Res_DlDrbSrbTraffic_MB                          0           0           0           0           0           0       160.0       163.8       112.9           0           0           0      2135.4      1629.3       619.0                 
10:45 Ret_ERabRetainabilityRate                     N/A         N/A         N/A         N/A         N/A         N/A           0           0           0         N/A         N/A         N/A         0.1         0.1           0                 
11:00 Acc_AddedERabEstabSuccRate                    N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A         100         100         100                 
11:00 Acc_InitialERabEstabSuccRate                  N/A         N/A         N/A         N/A         N/A         N/A        99.6        99.8         100         N/A         N/A         N/A        99.7        99.9       100.0                 
11:00 Av_CellAvail                                    0           0           0           0           0           0         100         100         100           0           0           0         100         100         100                 
11:00 Int_DlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A      8249.3     11627.9      7103.9         N/A         N/A         N/A     12544.8     43211.2     29557.6                 
11:00 Int_RadioRecInterferencePucchPwr                0           0           0           0           0           0      -115.2      -114.6      -117.1           0           0           0      -116.7      -118.3      -117.3                 
11:00 Int_RadioRecInterferencePwr                     0           0           0           0           0           0      -116.0      -114.6      -118.3           0           0           0      -118.5      -119.4      -118.7                 
11:00 Int_UlThroughput_kbps                         N/A         N/A         N/A         N/A         N/A         N/A       523.7       620.4       451.3         N/A         N/A         N/A       746.2      1508.3       956.9                 
11:00 Mob_HoExecSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        96.7        97.3        98.1         N/A         N/A         N/A        99.7        95.8        98.6                 
11:00 Mob_HoPrepSuccRate                            N/A         N/A         N/A         N/A         N/A         N/A        86.8         100        98.1         N/A         N/A         N/A        98.4         100        99.3                 
11:00 Res_AvgNrOfRrcConnectedUsers                  N/A         N/A         N/A         N/A         N/A         N/A        12.4        10.6         7.6         N/A         N/A         N/A        78.0        43.7        54.6                 
11:00 Res_DlDrbSrbTraffic_MB                          0           0           0           0           0           0       330.7       132.2        99.8           0           0           0      2409.7      1923.2       775.6                 
11:00 Ret_ERabRetainabilityRate                     N/A         N/A         N/A         N/A         N/A         N/A         0.5         0.7         0.2         N/A         N/A         N/A         0.0           0         0.1                 
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
M6FM1036A2> pmr -m 1 -r 212 | egrep '(Ret_ERabRetainabilityRate_Qci_1|Acc_VoLteInitialAccessRate)'                                                                                                                                              
                                                                                                                                                                                                                                                
210804-06:25:16 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
                                                                                                                                                                                                                                                
.........                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                
Using formulafile /opt/ericsson/amos/moshell/commonjars/pm/FORMULA_MSRBS_0.txt                                                                                                                                                                  
Using configfile /opt/ericsson/amos/moshell/commonjars/pm/CONFIG_MSRBS_0.txt                                                                                                                                                                    
                                                                                                                                                                                                                                                
gzip -dc /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1015-1030_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1030-1045_M6FM1036A
2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1045-1100_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1100-1115_M6FM1036A
2.xml.gz | LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk -vusergawk="LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk" -f /opt/ericsson/amos/moshell/commonjars/pmExtract.awk -u "ManagedElement" "^(WeightedAverage|decompressArray|pmCellDown
timeAuto|pmCellDowntimeMan|pmDlAssigsTransVolte|pmDlAssigsWithDetectedHarqAckVolte|pmDrbThpTimeDlQci|pmErabEstabAttAddedQci|pmErabEstabAttInitQci|pmErabEstabFailAddedHoOngoingQci|pmErabEstabSuccAddedQci|pmErabEstabSuccInitQci|pmErabRelAbnor
malEnbActQci|pmErabRelAbnormalEnbQci|pmErabRelAbnormalMmeActQci|pmErabRelMmeQci|pmErabRelNormalEnbQci|pmPdcpInactSecDlVolteDistr|pmPdcpInactSecUlVolteDistr|pmPdcpLatPktTransDlQci|pmPdcpLatTimeDlQci|pmPdcpPktDiscDlHoQci|pmPdcpPktDiscDlNoUeCt
xt|pmPdcpPktDiscDlPelrQci|pmPdcpPktDiscDlPelrUuQci|pmPdcpPktLostUlQci|pmPdcpPktReceivedDlQci|pmPdcpPktReceivedUlQci|pmPdcpPktTransDlQci|pmPdcpVolDlDrbLastTTIQci|pmPdcpVolDlDrbQci|pmRrcConnEstabAttHpa|pmRrcConnEstabAttMod|pmRrcConnEstabAttMt
a|pmRrcConnEstabAttReattHpa|pmRrcConnEstabAttReattMod|pmRrcConnEstabAttReattMta|pmRrcConnEstabFailMmeOvlMod|pmRrcConnEstabSuccHpa|pmRrcConnEstabSuccMod|pmRrcConnEstabSuccMta|pmS1SigConnEstabAttHpa|pmS1SigConnEstabAttMod|pmS1SigConnEstabAttM
ta|pmS1SigConnEstabSuccHpa|pmS1SigConnEstabSuccMod|pmS1SigConnEstabSuccMta|pmSessionTimeDrbQci|pmUeMeasRsrpServIntraFreq1|pmUlGrantsTransVolte|pmUlGrantsTransVolteNoAck|pmUlGrantsWithDetectedPuschVolte|pmUlPathlossDistr|pmVoipQualityRbUlNok
|pmVoipQualityRbUlOk)$" | gzip -f > /var/tmp/20210804-062312_26719/pmrbuffer26803.gz                                                                                                                                                            
                                                                                                                                                                                                                                                
gzip -dc /var/tmp/20210804-062312_26719/pmrbuffer26803.gz   | sort | uniq | /bin/perl /opt/ericsson/amos/moshell/pmXtab -q -fdef /var/tmp/20210804-062312_26719/FORMULA_MSRBS_0.txt.txt.txt -m ",EUtranCell.DD=([^\s,=\t]+)" -cols mo -x "^(Acc_
AddedERabEstabSuccRate_Qci_1|Acc_AddedERabEstabSuccRate_Qci_5|Acc_InitialErabSetupSuccRate_Qci_5|Acc_VoLteInitialAccessRate|Av_CellAvail|Av_CellDownAuto|Av_CellDownMan|Int_DlLatency_Qci_1|Int_DlLatency_Qci_5|Int_DlPacketErrorLoss_Qci_1|Int_
DlPacketErrorLoss_Qci_5|Int_DlThroughput_Qci_1_kbps|Int_PdcchErrorRateVolte|Int_UlPacketLoss_Qci_1|Int_UlPacketLoss_Qci_5|Int_VoIpCellQualityRate|Oth_PathLoss|Oth_RsrpIntraFreq|Ret_Average_AudioGapDl_1s_10s|Ret_Average_AudioGapUl_1s_10s|Ret
_ERabRetainabilityRate_Qci_1|Ret_SessionTimeLossRate_Qci_1)$" -i "Acc_AddedERabEstabSuccRate_Qci_1|Acc_AddedERabEstabSuccRate_Qci_5|Acc_InitialErabSetupSuccRate_Qci_5|Acc_VoLteInitialAccessRate|Av_CellAvail|Av_CellDownAuto|Av_CellDownMan|De
_DrbThpTimeDlQci|De_ErabEstabAttAddedQci|De_ErabEstabAttInitQci|De_ErabEstabFailAddedHoOngoingQci|De_ErabEstabSuccAddedQci|De_ErabEstabSuccInitQci|De_ErabRelAbnormalEnbActQci|De_ErabRelAbnormalEnbQci|De_ErabRelAbnormalMmeActQci|De_ErabRelMm
eQci|De_ErabRelNormalEnbQci|De_PdcpLatPktTransDlQci|De_PdcpLatTimeDlQci|De_PdcpPktDiscDlHoQci|De_PdcpPktDiscDlPelrQci|De_PdcpPktDiscDlPelrUuQci|De_PdcpPktLostUlQci|De_PdcpPktReceivedDlQci|De_PdcpPktReceivedUlQci|De_PdcpPktTransDlQci|De_Pdcp
VolDlDrbLastTTIQci|De_PdcpVolDlDrbQci|De_SessionTimeDrbQci|Int_DlLatency_Qci_1|Int_DlLatency_Qci_5|Int_DlPacketErrorLoss_Qci_1|Int_DlPacketErrorLoss_Qci_5|Int_DlThroughput_Qci_1_kbps|Int_PdcchErrorRateVolte|Int_UlPacketLoss_Qci_1|Int_UlPack
etLoss_Qci_5|Int_VoIpCellQualityRate|Oth_PathLoss|Oth_RsrpIntraFreq|Ret_Average_AudioGapDl_1s_10s|Ret_Average_AudioGapUl_1s_10s|Ret_ERabRetainabilityRate_Qci_1|Ret_SessionTimeLossRate_Qci_1" -p 6.1 -pipe /var/tmp/20210804-062312_26719/pmrpi
pe26803 -fmt txt                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
212) LTE EUtranCell Volte Traffic Performance, ROP by ROP                                                                                                                                                                                       
Report from 2021-08-04 10:15 UTC to 2021-08-04 11:14 UTC (4 ropfiles)                                                                                                                                                                           
Node SW: CXP2010174/1_R27D16 ()                                                                                                                                                                                                                 
Error evaluating formula Oth_PathLossNbDistr at /opt/ericsson/amos/moshell/pmXtab line 446, <> line 3148.                                                                                                                                       
                                                                                                                                                                                                                                                
Date: 2021-08-04                                                                                                                                                                                                                                
Time  Counter                            B6FM1036A11 B6FM1036A12 B6FM1036A21 B6FM1036A22 B6FM1036A31 B6FM1036A32 D6FM1036A11 D6FM1036A21 D6FM1036A31 E6FM1036A11 E6FM1036A21 E6FM1036A31 L6FM1036A11 L6FM1036A21 L6FM1036A31                    
10:15 Acc_VoLteInitialAccessRate                 N/A         N/A         N/A         N/A         N/A         N/A         N/A         N/A         N/A         N/A         N/A         N/A         100         100         100                    
10:15 Ret_ERabRetainabilityRate_Qci_1            N/A         N/A         N/A         N/A         N/A         N/A           0         N/A         N/A         N/A         N/A         N/A           0         N/A         N/A                    
10:30 Acc_VoLteInitialAccessRate                 N/A         N/A         N/A         N/A         N/A         N/A         100         N/A         N/A         N/A         N/A         N/A         100         100         100                    
10:30 Ret_ERabRetainabilityRate_Qci_1            N/A         N/A         N/A         N/A         N/A         N/A          50           0           0         N/A         N/A         N/A           0           0         N/A                    
10:45 Acc_VoLteInitialAccessRate                 N/A         N/A         N/A         N/A         N/A         N/A         100         N/A         100         N/A         N/A         N/A         100         100         100                    
10:45 Ret_ERabRetainabilityRate_Qci_1            N/A         N/A         N/A         N/A         N/A         N/A           0         N/A           0         N/A         N/A         N/A           0           0           0                    
11:00 Acc_VoLteInitialAccessRate                 N/A         N/A         N/A         N/A         N/A         N/A         100         100         100         N/A         N/A         N/A        99.8         100         100                    
11:00 Ret_ERabRetainabilityRate_Qci_1            N/A         N/A         N/A         N/A         N/A         N/A           0           0           0         N/A         N/A         N/A           0           0          25                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                
M6FM1036A2> pmxh NRCellCU pmEndcCapableUe|pmEndcSetupUeAtt|pmEndcSetupUeSucc -m 1                                                                                                                                                               
                                                                                                                                                                                                                                                
210804-06:25:26 11.42.34.131 21.0e MSRBS_NODE_MODEL_21.Q2_510.27869.133_da13 stopfile=/tmp/26803                                                                                                                                                
                                                                                                                                                                                                                                                
.........                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                
gzip -dc /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1015-1030_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1030-1045_M6FM1036A
2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1045-1100_M6FM1036A2.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/11.42.34.131/rop/A20210804.1100-1115_M6FM1036A
2.xml.gz | LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk -vusergawk="LANG=C LC_ALL=C /opt/ericsson/amos/moshell/gawk" -f /opt/ericsson/amos/moshell/commonjars/pmExtract.awk -u "nrcellcu" "pmEndcCapableUe|pmEndcSetupUeAtt|pmEndcSetupUeSucc
"   | sort | uniq | /bin/perl /opt/ericsson/amos/moshell/pmXtab -q  -cols ctr -fmt txt -m "[M]anagedElement=[^,]+,(?:\w+=1,){0,1}((\w+=[^,]+,*)+$)"                                                                                             
                                                                                                                                                                                                                                                
Report from 2021-08-04 10:15 UTC to 2021-08-04 11:14 UTC (4 ropfiles)                                                                                                                                                                           
Node SW: CXP2010174/1_R27D16 ()                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                
Date: 2021-08-04                                                                                                                                                                                                                                
Time  Object               pmEndcSetupUeAtt pmEndcSetupUeSucc                                                                                                                                                                                   
10:15 NRCellCU=K6FM1036A11                0                 0                                                                                                                                                                                   
10:15 NRCellCU=K6FM1036A21                0                 0                                                                                                                                                                                   
10:15 NRCellCU=K6FM1036A31                0                 0                                                                                                                                                                                   
10:30 NRCellCU=K6FM1036A11                0                 0                                                                                                                                                                                   
10:30 NRCellCU=K6FM1036A21                0                 0                                                                                                                                                                                   
10:30 NRCellCU=K6FM1036A31                0                 0                                                                                                                                                                                   
10:45 NRCellCU=K6FM1036A11                0                 0                                                                                                                                                                                   
10:45 NRCellCU=K6FM1036A21                0                 0                                                                                                                                                                                   
10:45 NRCellCU=K6FM1036A31                0                 0                                                                                                                                                                                   
11:00 NRCellCU=K6FM1036A11                0                 0                                                                                                                                                                                   
11:00 NRCellCU=K6FM1036A21                0                 0                                                                                                                                                                                   
11:00 NRCellCU=K6FM1036A31                0                 0                                                                                                                                                                                   
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
M6FM1036A2>                                                                                                                                                                                                                                     
