[edudmoh@scp-1-amos(tig0enm1) ~]$ amos M6FM1036A                                                                                                                                                       
EMGUI_CREDENTIALS: info ( /usr/local/bin/ssucredentials.sh ): The SLS certificate is already present and is valid for next 24 hours                                                                    
                                                                                                                                                                                                       
                        __  __  ____   _____                                                                                                                                                           
                  /\   |  \/  |/ __ \ / ____|                                                                                                                                                          
                 /  \  | \  / | |  | | (___                                                                                                                                                            
                / /\ \ | |\/| | |  | |\___ \                                                                                                                                                           
               / ____ \| |  | | |__| |____) |                                                                                                                                                          
              /_/    \_\_|  |_|\____/|_____/                                                                                                                                                           
              OSS Framework for MoShell-21.0e                                                                                                                                                          
  Copyright (c) Ericsson AB 2001-2021 - All Rights Reserved                                                                                                                                            
                                                                                                                                                                                                       
                                                                                                                                                                                                       
WARNING: the AMOS version currently running is more than 20 weeks old.                                                                                                                                 
It is recommended to always use the latest released moshell version.                                                                                                                                   
To obtain the latest released version contact your local Ericsson support.                                                                                                                             
                                                                                                                                                                                                       
$amosrb_pid = 31769                                                                                                                                                                                    
                                                                                                                                                                                                       
Checking ip contact...OK                                                                                                                                                                               
                                                                                                                                                                                                       
HELP MENU            : h                                                                                                                                                                               
BASIC MO COMMANDS    : m                                                                                                                                                                               
OTHER MO COMMANDS    : n                                                                                                                                                                               
OTHER COMMANDS       : o                                                                                                                                                                               
PM COMMANDS          : p                                                                                                                                                                               
QUIT                 : q                                                                                                                                                                               
                                                                                                                                                                                                       
M6FM1036A> lt all                                                                                                                                                                                      
                                                                                                                                                                                                       
210804-03:53:28 11.42.34.130 21.0e  stopfile=/tmp/31723                                                                                                                                                
Trying temporary_amos_edudmoh_565's password from amos lookupAccount ... OK                                                                                                                            
                                                                                                                                                                                                       
$ssh_pid = 32046                                                                                                                                                                                       
                                                                                                                                                                                                       
Connected to 11.42.34.130 (SubNetwork=BSC,SubNetwork=TPBS081-MMBB,SubNetwork=MMBB,MeContext=M6FM1036A,ManagedElement=M6FM1036A)                                                                        
                                                                                                                                                                                                       
Checking MOM version...MSRBS_NODE_MODEL_21.Q1_494.27983.127_3606                                                                                                                                       
Parsing MOM (cached): /var/tmp/20210804-035322_31665/MSRBS_NODE_MODEL_21.Q1_494.27983.127_3606.xml.cache.gz ...........................................................................................
....................................................................Done.                                                                                                                              
Using paramfile /opt/ericsson/amos/moshell/commonjars/pm/PARAM_MSRBS_21.Q1.txt                                                                                                                         
Parsing file /opt/ericsson/amos/moshell/commonjars/pm/PARAM_MSRBS_21.Q1.txt ......................................................................Done.                                                
Using imomdfile /opt/ericsson/amos/moshell/commonjars/pm/IMOMD_MSRBS_21.Q1.txt                                                                                                                         
Using imomfile /opt/ericsson/amos/moshell/commonjars/pm/IMOM_MSRBS_21.Q1.txt                                                                                                                           
Connected to 11.42.34.130 (SubNetwork=BSC,SubNetwork=TPBS081-MMBB,SubNetwork=MMBB,MeContext=M6FM1036A,ManagedElement=M6FM1036A)                                                                        
                                                                                                                                                                                                       
Last MO: 10834. Loaded 10834 MOs. Total: 10835 MOs.                                                                                                                                                    
                                                                                                                                                                                                       
M6FM1036A> st cell                                                                                                                                                                                     
                                                                                                                                                                                                       
210804-03:53:48 11.42.34.130 21.0e MSRBS_NODE_MODEL_21.Q1_494.27983.127_3606 stopfile=/tmp/31723                                                                                                       
===================================================================================                                                                                                                    
Proxy  Adm State     Op. State     MO                                                                                                                                                                  
===================================================================================                                                                                                                    
a  190  1 (UNLOCKED)  1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1                                                                                                                              
  191  1 (UNLOCKED)  1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1,NodeBLocalCell=S1C1                                                                                                           
  192                1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1,NodeBLocalCell=S1C1,CellResources=1                                                                                           
  200  1 (UNLOCKED)  1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1,NodeBLocalCell=S2C1                                                                                                           
  201                1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1,NodeBLocalCell=S2C1,CellResources=1                                                                                           
  209  1 (UNLOCKED)  1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1,NodeBLocalCell=S3C1                                                                                                           
  210                1 (ENABLED)   NodeBFunction=1,NodeBLocalCellGroup=1,NodeBLocalCell=S3C1,CellResources=1                                                                                           
===================================================================================                                                                                                                    
Total: 7 MOs                                                                                                                                                                                           
                                                                                                                                                                                                       
M6FM1036A> alt                                                                                                                                                                                         
                                                                                                                                                                                                       
210804-03:53:51 11.42.34.130 21.0e MSRBS_NODE_MODEL_21.Q1_494.27983.127_3606 stopfile=/tmp/31723                                                                                                       
                                                                                                                                                                                                       
Collecting Alarms...                                                                                                                                                                                   
                                                                                                                                                                                                       
====================================================================================================================                                                                                   
Date & Time (UTC)   S Specific Problem                    MO (Cause/AdditionalInfo)                                                                                                                    
====================================================================================================================                                                                                   
>>> Total: 0 Alarms (0 Critical, 0 Major)                                                                                                                                                              
                                                                                                                                                                                                       
M6FM1036A> q                                                                                                                                                                                           
Bye...                                                                                                                                                                                                 
                                                                                                                                                                                                       
[edudmoh@scp-1-amos(tig0enm1) ~]$ amos TPRNC081                                                                                                                                                        
EMGUI_CREDENTIALS: info ( /usr/local/bin/ssucredentials.sh ): The SLS certificate is already present and is valid for next 24 hours                                                                    
                                                                                                                                                                                                       
                        __  __  ____   _____                                                                                                                                                           
                  /\   |  \/  |/ __ \ / ____|                                                                                                                                                          
                 /  \  | \  / | |  | | (___                                                                                                                                                            
                / /\ \ | |\/| | |  | |\___ \                                                                                                                                                           
               / ____ \| |  | | |__| |____) |                                                                                                                                                          
              /_/    \_\_|  |_|\____/|_____/                                                                                                                                                           
              OSS Framework for MoShell-21.0e                                                                                                                                                          
  Copyright (c) Ericsson AB 2001-2021 - All Rights Reserved                                                                                                                                            
                                                                                                                                                                                                       
                                                                                                                                                                                                       
WARNING: the AMOS version currently running is more than 20 weeks old.                                                                                                                                 
It is recommended to always use the latest released moshell version.                                                                                                                                   
To obtain the latest released version contact your local Ericsson support.                                                                                                                             
                                                                                                                                                                                                       
$amosrb_pid = 2322                                                                                                                                                                                     
                                                                                                                                                                                                       
Checking ip contact...OK                                                                                                                                                                               
                                                                                                                                                                                                       
HELP MENU            : h                                                                                                                                                                               
BASIC MO COMMANDS    : m                                                                                                                                                                               
OTHER MO COMMANDS    : n                                                                                                                                                                               
OTHER COMMANDS       : o                                                                                                                                                                               
PM COMMANDS          : p                                                                                                                                                                               
QUIT                 : q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                       
TPRNC081> hget UtranCell=.6FM1036A administrativeState|cellreserved|operationalState                                                                                                                   
                                                                                                                                                                                                       
210804-04:00:53 10.241.206.36 21.0e RNC_NODE_MODEL_V_24_350 stopfile=/tmp/2275                                                                                                                         
.                                                                                                                                                                                                      
=================================================================================================================                                                                                      
MO                    administrativeState cellReserved     operationalState                                                                                                                            
=================================================================================================================                                                                                      
UtranCell=P6FM1036A11 1 (UNLOCKED)        1 (NOT_RESERVED) 1 (ENABLED)                                                                                                                                 
UtranCell=P6FM1036A21 1 (UNLOCKED)        1 (NOT_RESERVED) 1 (ENABLED)                                                                                                                                 
UtranCell=P6FM1036A31 1 (UNLOCKED)        1 (NOT_RESERVED) 1 (ENABLED)                                                                                                                                 
=================================================================================================================                                                                                      
Total: 3 MOs                                                                                                                                                                                           
                                                                                                                                                                                                       
Added 3 MOs to group: hget_group                                                                                                                                                                       
                                                                                                                                                                                                       
TPRNC081> pmx UtranCell=.6FM1036A pmTotNoRrcConnectReqCsSucc|pmTotNoRrcConnectReqPsSucc|pmTotNoRrcConnectReqCs|pmTotNoRrcConnectReqPs|pmNoSystemRabReleaseSpeech|pmNoSystemRabReleasePacket -m 1       
                                                                                                                                                                                                       
210804-04:01:15 10.241.206.36 21.0e RNC_NODE_MODEL_V_24_350 stopfile=/tmp/2275                                                                                                                         
Trying rnc's password from amos lookupAccount ... OK                                                                                                                                                   
Warning: Please change your password. It could be compromised                                                                                                                                          
.................................                                                                                                                                                                      
get /p002600/pm_data/A20210804.0730-0745:1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0730-0745.1.xml.gz ... OK                           
get /p002600/pm_data/A20210804.0745-0800:1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0745-0800.1.xml.gz ... OK                           
get /p002600/pm_data/A20210804.0800-0815:1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0800-0815.1.xml.gz ... OK                           
get /p002600/pm_data/A20210804.0815-0830:1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0815-0830.1.xml.gz ... OK                           
get /p002600/pm_data/A20210804.0830-0845:1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0830-0845.1.xml.gz ... OK                           
                                                                                                                                                                                                       
                                                                                                                                                                                                       
gzip -dc /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0745-0800.1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.20
6.36/pm_data/A20210804.0800-0815.1.xml.gz /ericsson/log/amos/moshell_logfiles/edudmoh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0815-0830.1.xml.gz /ericsson/log/amos/moshell_logfiles/edudm
oh/logs_moshell/pmfiles/10.241.206.36/pm_data/A20210804.0830-0845.1.xml.gz | /bin/perl /opt/ericsson/amos/moshell/pmExtract -u "utrancell=.6fm1036a" "pmTotNoRrcConnectReqCsSucc|pmTotNoRrcConnectReqPs
Succ|pmTotNoRrcConnectReqCs|pmTotNoRrcConnectReqPs|pmNoSystemRabReleaseSpeech|pmNoSystemRabReleasePacket"   | /bin/perl /opt/ericsson/amos/moshell/pmXtab -q  -cols time -fmt txt -m "(?:\w+=1,){1,2}((
\w+=[^,]+,*)+$)"                                                                                                                                                                                       
                                                                                                                                                                                                       
Report from 2021-08-04 07:45 UTC to 2021-08-04 08:44 UTC (4 ropfiles)                                                                                                                                  
Node SW: CXP9021776/23_R2BA15 (W21Q1)                                                                                                                                                                  
                                                                                                                                                                                                       
Date: 2021-08-04                                                                                                                                                                                       
Object                Counter                              07:45  08:00  08:15  08:30                                                                                                                  
UtranCell=P6FM1036A11 pmNoSystemRabReleasePacket               1      2      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmNoSystemRabReleasePacketStream         0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmNoSystemRabReleasePacketStream128      0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmNoSystemRabReleasePacketUra            0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmNoSystemRabReleaseSpeech               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmNoSystemRabReleaseSpeechCnInit         0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmTotNoRrcConnectReqCs                   0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmTotNoRrcConnectReqCsSucc               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A11 pmTotNoRrcConnectReqPs                  59     34     61     48                                                                                                                  
UtranCell=P6FM1036A11 pmTotNoRrcConnectReqPsSucc              59     33     61     46                                                                                                                  
UtranCell=P6FM1036A21 pmNoSystemRabReleasePacket               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmNoSystemRabReleasePacketStream         0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmNoSystemRabReleasePacketStream128      0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmNoSystemRabReleasePacketUra            0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmNoSystemRabReleaseSpeech               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmNoSystemRabReleaseSpeechCnInit         0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmTotNoRrcConnectReqCs                   0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmTotNoRrcConnectReqCsSucc               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A21 pmTotNoRrcConnectReqPs                  58     57     56     31                                                                                                                  
UtranCell=P6FM1036A21 pmTotNoRrcConnectReqPsSucc              58     57     56     30                                                                                                                  
UtranCell=P6FM1036A31 pmNoSystemRabReleasePacket               0      0      1      0                                                                                                                  
UtranCell=P6FM1036A31 pmNoSystemRabReleasePacketStream         0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmNoSystemRabReleasePacketStream128      0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmNoSystemRabReleasePacketUra            0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmNoSystemRabReleaseSpeech               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmNoSystemRabReleaseSpeechCnInit         0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmTotNoRrcConnectReqCs                   0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmTotNoRrcConnectReqCsSucc               0      0      0      0                                                                                                                  
UtranCell=P6FM1036A31 pmTotNoRrcConnectReqPs                  10     33     14     23                                                                                                                  
UtranCell=P6FM1036A31 pmTotNoRrcConnectReqPsSucc              10     33     13     23                                                                                                                  
                                                                                                                                                                                                       
                                                                                                                                                                                                       
TPRNC081> q                                                                                                                                                                                            
Bye...                                                                                                                                                                                                 
                                                                                                                                                                                                       
[edudmoh@scp-1-amos(tig0enm1) ~]$ ssh edudmoh@10.241.201.229                                                                                                                                           
********************************************************************************                                                                                                                       
IF YOU ARE NOT AN AUTHORIZED USER, PLEASE EXIT IMMEDIATELY.                                                                                                                                            
********************************************************************************                                                                                                                       
Password:                                                                                                                                                                                              
                                                                                                                                                                                                       
>mml                                                                                                                                                                                                   
WO      TPBS081_G21Q1_1           AD-112  TIME 210804 050220  PAGE  1                                                                                                                                  
                                                                                                                                                                                                
<RLCRP:CELL=ALL;                                                                                                                                                                                       
CELL RESOURCES                                                                                                                                                                                         
                                                                                                                                                                                                       
CELL      BCCH  CBCH  SDCCH  NOOFTCH    QUEUED  ECBCCH                                                                                                                                                 
FM1135C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1135B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1135A      1     1      7     6-  12       0       0                                                                                                                                                 
MD1170C      1     1      7     6-  12       0       0                                                                                                                                                 
MD1170B      1     1      7     6-  12       0       0                                                                                                                                                 
MD1170A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1166C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1166B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1166A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1005C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1005B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1005A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1036C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1036B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1036A      1     1      7     6-  12       0       0                                                                                                                                                 
2P0126C      1     1      7     6-  12       0       0                                                                                                                                                 
2P0126B      1     1      7     6-  12       0       0                                                                                                                                                 
2P0126A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1010C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1010B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1010A      1     1      7     6-  12       0       0                                                                                                                                                 
2P0010C      1     1      7     6-  12       0       0                                                                                                                                                 
2P0010B      1     1      7     6-  12       0       0                                                                                                                                                 
2P0010A      1     1      7     6-  12       0       0                                                                                                                                                 
WP1050C      0     0      0          0       0       0                                                                                                                                                 
WP1050B      0     0      0          0       0       0                                                                                                                                                 
WP1050A      0     0      0          0       0       0                                                                                                                                                 
2P0029C      1     1      7     6-  12       0       0                                                                                                                                                 
2P0029B      1     1      7     6-  12       0       0                                                                                                                                                 
2P0029A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1046C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1046B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1046A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1164C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1164B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1164A      1     1      7     6-  12       0       0                                                                                                                                                 
NC1105C      1     1      7     6-  12       0       0                                                                                                                                                 
NC1105B      1     1      7     6-  12       0       0                                                                                                                                                 
NC1105A      1     1      7     6-  12       0       0                                                                                                                                                 
WP1134C      1     1      7     6-  12       0       0                                                                                                                                                 
WP1134B      1     1      7     6-  12       0       0                                                                                                                                                 
WP1134A      1     1      7     6-  12       0       0                                                                                                                                                 
MD1076C      1     1      7     6-  12       0       0                                                                                                                                                 
MD1076B      1     1      7     6-  12       0       0                                                                                                                                                 
MD1076A      1     1      7     6-  12       0       0                                                                                                                                                 
MD1085C      1     1      7     6-  12       0       0                                                                                                                                                 
MD1085B      1     1      7     6-  12       0       0                                                                                                                                                 
MD1085A      1     1      7     6-  12       0       0                                                                                                                                                 
FM1030C      1     1      7     6-  12       0       0                                                                                                                                                 
FM1030B      1     1      7     6-  12       0       0                                                                                                                                                 
FM1030A      1     1      7     6-  12       0       0                                                                                                                                                 
2P0315C      1     1      7     6-  12       0       0                                                                                                                                                 
2P0315B      1     1      7     6-  12       0       0                                                                                                                                                 
2P0315A      1     1      7     6-  12       0       0                                                                                                                                                 
2P0068C      1     1      7     6-  12       0       0                                                                                                                                                 
2P0068B      1     1      7     6-  12       0       0                                                                                                                                                 
2P0068A      1     1      7     6-  12       0       0                                                                                                                                                 
2P0083C      1     1      7     6-  12       0       0                                                                                                                                                 
2P0083B      1     1      7     6-  12       0       0                                                                                                                                                 
2P0083A      1     1      7     6-  12       0       0                                                                                                                                                 
END                                                                                                                                                                                                    
                                                                                                                                                                                                       
<                                                                                                                                                                                                      
                                                                                                                                                                                                       
TIME OUT                                                                                                                                                                                               
                                                                                                                                                                                                       
                                                                                                                                                                                                       
WO      TPBS081_G21Q1_1           AD-112  TIME 210804 052255  PAGE  1                                                                                                                                  
<RLSTP:CELL=FM1036A;                                                                                                                                                                                   
CELL STATUS                                                                                                                                                                                            
                                                                                                                                                                                                       
CELL      STATE                                                                                                                                                                                        
FM1036A   ACTIVE                                                                                                                                                                                       
END                                                                                                                                                                                                    
                                                                                                                                                                                                       
<RLSTP:CELL=FM1036B;                                                                                                                                                                                   
CELL STATUS                                                                                                                                                                                            
                                                                                                                                                                                                       
CELL      STATE                                                                                                                                                                                        
FM1036B   ACTIVE                                                                                                                                                                                       
END                                                                                                                                                                                                    
                                                                                                                                                                                                       
<RLSTP:CELL=FM1036C;                                                                                                                                                                                   
CELL STATUS                                                                                                                                                                                            
                                                                                                                                                                                                       
CELL      STATE                                                                                                                                                                                        
FM1036C   ACTIVE                                                                                                                                                                                       
END                                                                                                                                                                                                    
                                                                                                                                                                                                       
<rxasp:moty=rxstg;                                                                                                                                                                                     
RADIO X-CEIVER ADMINISTRATION                                                                                                                                                                          
MANAGED OBJECT ALARM SITUATIONS                                                                                                                                                                        
                                                                                                                                                                                                       
MO                ATC              RSITE           ALARM SITUATION                                                                                                                                     
RXSCF-0                            SE1148          OML FAULT                                                                                                                                           
RXSTRX-0-0                         SE1148          OML FAULT                                                                                                                                           
RXSCF-1                            SE1148          OML FAULT                                                                                                                                           
RXSTRX-1-0                         SE1148          OML FAULT                                                                                                                                           
RXSCF-2                            SE1148          OML FAULT                                                                                                                                           
RXSTRX-2-0                         SE1148          OML FAULT                                                                                                                                           
RXSTRX-15-0                        2P0068          DEGRADED                                                                                                                                            
RXSRX-15-0                         2P0068          DEGRADED                                                                                                                                            
RXSCF-72                           WP1050          OML FAULT                                                                                                                                           
RXSTRX-72-0                        WP1050          OML FAULT                                                                                                                                           
RXSCF-73                           WP1050          OML FAULT                                                                                                                                           
RXSTRX-73-0                        WP1050          OML FAULT                                                                                                                                           
RXSCF-74                           WP1050          OML FAULT                                                                                                                                           
RXSTRX-74-0                        WP1050          OML FAULT                                                                                                                                           
                                                                                                                                                                                                       
END                                                                                                                                                                                                    
                                                                                                                                                                                                       
<                                                                                                                                                                                                      
